\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Begriffe}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modell des maschinellen Lernens}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung der Datenverarbeitung: Eine ursprüngliche Eingabe als Feature-Vektor wird durch das ML-Modell einer Klasse zugeordnet. Das ML-Modell lehnt den Antrag auf einen Kredit von einer männlichen, arbeitslosen Person mit einem Einkommen von 200\officialeuro  {} ab.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml-prozess}{{2.1}{2}{Visualisierung der Datenverarbeitung: Eine ursprüngliche Eingabe als Feature-Vektor wird durch das ML-Modell einer Klasse zugeordnet. Das ML-Modell lehnt den Antrag auf einen Kredit von einer männlichen, arbeitslosen Person mit einem Einkommen von 200\euro {} ab}{figure.caption.3}{}}
\citation{8882211}
\citation{barredo2019explainable}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kontrafaktische Erklärungen}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielhafte kontrafaktische Erklärung im Bezug auf Abbildung \ref {fig:ml-prozess}, sodass durch Variation der Eingabe die gewünschte Klasse erreicht wird. Das Counterfacutal zeigt, dass eine Erhöhung des Einkommens und eine Anstellung den gewünschten Kredit durch das Modell ermöglichen würde.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ml-prozess-cf}{{2.2}{3}{Beispielhafte kontrafaktische Erklärung im Bezug auf Abbildung \ref {fig:ml-prozess}, sodass durch Variation der Eingabe die gewünschte Klasse erreicht wird. Das Counterfacutal zeigt, dass eine Erhöhung des Einkommens und eine Anstellung den gewünschten Kredit durch das Modell ermöglichen würde}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einordnung von Erklärungsmodellen}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition von DiCE}{3}{section.2.2}\protected@file@percent }
\citation{mothilal2020dice}
\citation{kulesza2012determinantal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodischer Überblick der Counterfactual-Generierung: Basierend auf der ursprünglichen Eingabe und dem Modell sucht DiCE nach neuen Beispielen, welche die zentralen Konzepte bestmöglich erfüllen.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dice-methodik-overview}{{3.1}{5}{Methodischer Überblick der Counterfactual-Generierung: Basierend auf der ursprünglichen Eingabe und dem Modell sucht DiCE nach neuen Beispielen, welche die zentralen Konzepte bestmöglich erfüllen}{figure.caption.5}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zentrale Konzepte}{6}{section.3.1}\protected@file@percent }
\newlabel{chap-concepts}{{3.1}{6}{Zentrale Konzepte}{section.3.1}{}}
\newlabel{dpp_diversity}{{3.1}{6}{Zentrale Konzepte}{equation.3.1.1}{}}
\newlabel{proximity}{{3.2}{6}{Zentrale Konzepte}{equation.3.1.2}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung der Counterfactuals}{7}{section.3.2}\protected@file@percent }
\newlabel{loss-function}{{3.3}{7}{Optimierung der Counterfactuals}{equation.3.2.3}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation der Methodik}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluationsmetriken}{9}{section.4.1}\protected@file@percent }
\newlabel{validity}{{4.1}{9}{Evaluationsmetriken}{equation.4.1.1}{}}
\newlabel{proximity_contc}{{4.2}{9}{Evaluationsmetriken}{equation.4.1.2}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\newlabel{proximity_cat}{{4.3}{10}{Evaluationsmetriken}{equation.4.1.3}{}}
\newlabel{sparsity_metric}{{4.4}{10}{Evaluationsmetriken}{equation.4.1.4}{}}
\newlabel{diversity_cont_metric}{{4.5}{10}{Evaluationsmetriken}{equation.4.1.5}{}}
\newlabel{diversity_cat_metric}{{4.6}{10}{Evaluationsmetriken}{equation.4.1.6}{}}
\newlabel{count-diversity}{{4.7}{10}{Evaluationsmetriken}{equation.4.1.7}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertung der Evaluationsqualität}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bewertung der Evaluationsmetriken}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Näherung der Entscheidungsgrenze}{11}{subsection.4.2.2}\protected@file@percent }
\citation{Wachter.2017}
\citation{Russell.2019}
\citation{mothilal2020dice}
\citation{Ribeiro.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisierung einer lokalen Entscheidungsgrenze, um die gewünschte Klasse zu erhalten. [\url  {https://interpret.ml/DiCE/}]}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decision-boundry}{{4.1}{12}{Visualisierung einer lokalen Entscheidungsgrenze, um die gewünschte Klasse zu erhalten. [\url {https://interpret.ml/DiCE/}]}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleich mit anderen Ansätzen}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baselines und LIME}{12}{subsection.4.3.1}\protected@file@percent }
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ergebnisse}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auszug aus den experimentellen Ergebnissen des Papers \cite  {mothilal2020dice} für den Datensatz \textit  {Adult-Income}. Es werden die Baselines mit DiCE, hier \textit  {DiverseCF} genannt, unter Verwendung der Metriken für Diversität, Proximität und Sparsität verglichen. Die Auswertungen enthalten Werte für CF-Mengen mit einem bis zehn Counterfactuals. }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex-result-quant}{{4.2}{13}{Auszug aus den experimentellen Ergebnissen des Papers \cite {mothilal2020dice} für den Datensatz \textit {Adult-Income}. Es werden die Baselines mit DiCE, hier \textit {DiverseCF} genannt, unter Verwendung der Metriken für Diversität, Proximität und Sparsität verglichen. Die Auswertungen enthalten Werte für CF-Mengen mit einem bis zehn Counterfactuals}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Auszug aus den experimentellen Ergebnissen des Papers \cite  {mothilal2020dice} für den Datensatz \textit  {Adult-Income}. Es werden die F1-Scores (links), Precision (mitte) und Recall (rechts) für DiCE, die Baselines und LIME dargestellt. Die Auswertungen enthalten Werte für CF-Mengen mit einem bis zehn Counterfactuals.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex-result-qual}{{4.3}{14}{Auszug aus den experimentellen Ergebnissen des Papers \cite {mothilal2020dice} für den Datensatz \textit {Adult-Income}. Es werden die F1-Scores (links), Precision (mitte) und Recall (rechts) für DiCE, die Baselines und LIME dargestellt. Die Auswertungen enthalten Werte für CF-Mengen mit einem bis zehn Counterfactuals}{figure.caption.8}{}}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendbarkeit und Bedeutung in der Praxis}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relevanz in der Praxis}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demonstration eines Beispiels}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die ersten 5 Einträge aus dem adult Datensatz mit den Features: Alter, Beschäftigungsart, Ausbildung, Familienstand, Beruf, Ethnie, Geschlecht und Wochenarbeitszeit sowie der Klasse Einkommen, aufgeteilt in "0" niedriges Einkommen ($\le 50$K) und "1" hohes Einkommen ($>50$K).}}{16}{table.caption.9}\protected@file@percent }
\newlabel{datensatz_head}{{5.1}{16}{Die ersten 5 Einträge aus dem adult Datensatz mit den Features: Alter, Beschäftigungsart, Ausbildung, Familienstand, Beruf, Ethnie, Geschlecht und Wochenarbeitszeit sowie der Klasse Einkommen, aufgeteilt in "0" niedriges Einkommen ($\le 50$K) und "1" hohes Einkommen ($>50$K)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorbereitungsschritte}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:datasetsplit}{{5.1}{16}{Laden und Aufteilung des Datensatzes in Trainings- und Testdaten}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Laden und Aufteilung des Datensatzes in Trainings- und Testdaten.}}{16}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:dataobject}{{5.2}{17}{Konstruktion des Datenobjekts für DiCE}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Konstruktion des Datenobjekts für DiCE.}}{17}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:modelobject}{{5.3}{17}{Konstruktion des Modellobjekts für DiCE}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Konstruktion des Modellobjekts für DiCE.}}{17}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:diceobject}{{5.4}{17}{Konstruktion des DiCE-Objekts}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Konstruktion des DiCE-Objekts.}}{17}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generierung von Erklärungen}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:generatingcfs}{{5.5}{18}{Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle.}}{18}{lstlisting.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Der Eingabevektor (Zeile 0) aus dem Testset, für den Counterfactuals generiert werden sollen.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:cf_input}{{5.2}{18}{Der Eingabevektor (Zeile 0) aus dem Testset, für den Counterfactuals generiert werden sollen}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Das diverse Set an generierten Counterfactuals. Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:cf_output}{{5.3}{18}{Das diverse Set an generierten Counterfactuals. Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden}{table.caption.11}{}}
\newlabel{lst:generatingcfsopt}{{5.6}{19}{Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle.}}{19}{lstlisting.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Das diverse Set an generierten Counterfactuals. Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:cf_output_optimized}{{5.4}{19}{Das diverse Set an generierten Counterfactuals. Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation des Beispiels}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Vergleich der Evaluationsergebnisse für unbeschränkte (Tabelle \ref {tab:cf_output}) und beschränkte (Tabelle \ref {tab:cf_output_optimized}) Counterfactuals.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:evaluation_comparison}{{5.5}{20}{Vergleich der Evaluationsergebnisse für unbeschränkte (Tabelle \ref {tab:cf_output}) und beschränkte (Tabelle \ref {tab:cf_output_optimized}) Counterfactuals}{table.caption.13}{}}
\citation{mothilal2020dice}
\citation{Ribeiro.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Kritik}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{21}{section.6.1}\protected@file@percent }
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kritische Betrachtung}{22}{section.6.2}\protected@file@percent }
\bibdata{literatur}
\bibcite{barredo2019explainable}{BATGL{$^{+}$}19}
\bibcite{kulesza2012determinantal}{KT{$^{+}$}12}
\bibcite{8882211}{LG19}
\bibcite{mothilal2020dice}{MST20}
\bibcite{Ribeiro.2016}{RSG16}
\bibcite{Russell.2019}{Rus19}
\bibcite{Wachter.2017}{WMR17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.14}\protected@file@percent }
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{30}
