This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung_seminar_dice.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--empty journal in barredo2019explainable
You've used 3 entries,
            2768 wiz_defined-function locations,
            621 strings with 5881 characters,
and the built_in function-call counts, 1603 in all, are:
= -- 157
> -- 78
< -- 2
+ -- 28
- -- 28
* -- 134
:= -- 256
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 65
empty$ -- 114
format.name$ -- 30
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 92
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 37
(There was 1 warning)
