This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung_seminar_dice.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
You're missing a field name---line 37 of file literatur.bib
 : 
 : %%  author    = {George Coulouris and Jean Dollimore and Tim Kindberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 57 of file literatur.bib
 : 
 : %%  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 191 of file literatur.bib
 : 
 : %  author  = {David R. Cheriton},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 233 of file literatur.bib
 : 
 : %  author = {Tim Gottwald and Rainer Oechsle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 249 of file literatur.bib
 : 
 : %  author = {Volker Nannen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 289 of file literatur.bib
 : 
 : %  author      = {David Mosberger},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 309 of file literatur.bib
 : 
 : %  author      = {Peter Malte},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 371 of file literatur.bib
 : 
 : %  key          = {{Wikipedia: Programmausdruck}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Gottwald:03
Warning--empty author in Gottwald:03
Warning--empty title in Gottwald:03
Warning--empty school in Gottwald:03
Warning--empty year in Gottwald:03
You've used 1 entry,
            2768 wiz_defined-function locations,
            607 strings with 5178 characters,
and the built_in function-call counts, 234 in all, are:
= -- 19
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 24
:= -- 37
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 7
duplicate$ -- 12
empty$ -- 21
format.name$ -- 0
if$ -- 42
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 8
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 5
while$ -- 0
width$ -- 2
write$ -- 9
(There were 8 error messages)
