\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlegende Begriffe}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition von DiCE}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zentrale Konzepte}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimierung der Counterfactuals}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluation der Methodik}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluationsmetriken}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung der Evaluationsqualität}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bewertung der Evaluationsmetriken}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Näherung der Entscheidungsgrenze}{9}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Anwendbarkeit und Bedeutung in der Praxis}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relevanz in der Praxis}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Demonstration eines Beispiels}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Initialisierungsschritte}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Generierung von Erklärungen}{13}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{16}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.7}%
\contentsline {chapter}{Eigenständigkeitserklärung}{18}{appendix.A}%
