This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung_seminar_dice.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--empty journal in barredo2019explainable
You've used 4 entries,
            2768 wiz_defined-function locations,
            630 strings with 6091 characters,
and the built_in function-call counts, 2092 in all, are:
= -- 210
> -- 103
< -- 2
+ -- 37
- -- 37
* -- 176
:= -- 338
add.period$ -- 8
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 81
empty$ -- 147
format.name$ -- 39
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 20
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 124
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 49
(There was 1 warning)
