This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung_seminar_dice.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--to sort, need editor, organization, or key in Watcher.2019
Warning--empty journal in barredo2019explainable
You've used 7 entries,
            2768 wiz_defined-function locations,
            647 strings with 6552 characters,
and the built_in function-call counts, 3467 in all, are:
= -- 367
> -- 137
< -- 5
+ -- 48
- -- 48
* -- 270
:= -- 524
add.period$ -- 16
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 155
empty$ -- 268
format.name$ -- 53
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 210
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 28
width$ -- 12
write$ -- 87
(There were 2 warnings)
