\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mothilal2020dice}
\citation{8882211}
\citation{barredo2019explainable}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Begriffe}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition von DiCE}{3}{section.2.2}\protected@file@percent }
\citation{mothilal2020dice}
\citation{kulesza2012determinantal}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zentrale Konzepte}{4}{section.3.1}\protected@file@percent }
\newlabel{dpp_diversity}{{3.1}{4}{Zentrale Konzepte}{equation.3.1.1}{}}
\newlabel{proximity}{{3.2}{4}{Zentrale Konzepte}{equation.3.1.2}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung der Counterfactuals}{5}{section.3.2}\protected@file@percent }
\newlabel{loss-function}{{3.3}{5}{Optimierung der Counterfactuals}{equation.3.2.3}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation der Methodik}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluationsmetriken}{7}{section.4.1}\protected@file@percent }
\newlabel{validity}{{4.1}{7}{Evaluationsmetriken}{equation.4.1.1}{}}
\newlabel{proximity_contc}{{4.2}{7}{Evaluationsmetriken}{equation.4.1.2}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\newlabel{proximity_cat}{{4.3}{8}{Evaluationsmetriken}{equation.4.1.3}{}}
\newlabel{sparsity_metric}{{4.4}{8}{Evaluationsmetriken}{equation.4.1.4}{}}
\newlabel{diversity_cont_metric}{{4.5}{8}{Evaluationsmetriken}{equation.4.1.5}{}}
\newlabel{diversity_cat_metric}{{4.6}{8}{Evaluationsmetriken}{equation.4.1.6}{}}
\newlabel{count-diversity}{{4.7}{8}{Evaluationsmetriken}{equation.4.1.7}{}}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertung der Evaluationsqualität}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bewertung der Evaluationsmetriken}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Näherung der Entscheidungsgrenze}{9}{subsection.4.2.2}\protected@file@percent }
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendbarkeit und Bedeutung in der Praxis}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relevanz in der Praxis}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demonstration eines Beispiels}{11}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Die ersten 5 Einträge aus dem adult Datensatz mit den Features: Alter, Beschäftigungsart, Ausbildung, Familienstand, Beruf, Ethnie, Geschlecht und Wochenarbeitszeit sowie der Klasse Einkommen, aufgeteilt in "0" niedriges Einkommen ($\le 50$K) und "1" hohes Einkommen ($>50$K).}}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datensatz_head}{{5.1}{12}{Die ersten 5 Einträge aus dem adult Datensatz mit den Features: Alter, Beschäftigungsart, Ausbildung, Familienstand, Beruf, Ethnie, Geschlecht und Wochenarbeitszeit sowie der Klasse Einkommen, aufgeteilt in "0" niedriges Einkommen ($\le 50$K) und "1" hohes Einkommen ($>50$K)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initialisierungsschritte}{12}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:datasetsplit}{{5.1}{12}{Laden und Aufteilung des Datensatzes in Trainings- und Testdaten}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Laden und Aufteilung des Datensatzes in Trainings- und Testdaten.}}{12}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:dataobject}{{5.2}{13}{Konstruktion des Datenobjekts für DiCE}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Konstruktion des Datenobjekts für DiCE.}}{13}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:modelobject}{{5.3}{13}{Konstruktion des Modellobjekts für DiCE}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Konstruktion des Modellobjekts für DiCE.}}{13}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:diceobject}{{5.4}{13}{Konstruktion des DiCE-Objekts}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Konstruktion des DiCE-Objekts.}}{13}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generierung von Erklärungen}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:generatingcfs}{{5.5}{14}{Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle.}}{14}{lstlisting.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Der Eingabevektor (Zeile 0) aus dem Testset, für den Counterfactuals generiert werden sollen. Das Modell sagt ein hohes Einkommen (0.671) voraus.}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:cf_input}{{5.2}{14}{Der Eingabevektor (Zeile 0) aus dem Testset, für den Counterfactuals generiert werden sollen. Das Modell sagt ein hohes Einkommen (0.671) voraus}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Das diverse Set an generierten Counterfactuals (Ergebnis 0.0). Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:cf_output}{{5.3}{14}{Das diverse Set an generierten Counterfactuals (Ergebnis 0.0). Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden}{table.caption.5}{}}
\newlabel{lst:generatingcfsopt}{{5.6}{15}{Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Generierung von vier Counterfactuals und Visualisierung der Änderungen im Vergleich zum Eingabevektor als Tabelle.}}{15}{lstlisting.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Das diverse Set an generierten Counterfactuals (Ergebnis 0.0). Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:cf_output_optimized}{{5.4}{15}{Das diverse Set an generierten Counterfactuals (Ergebnis 0.0). Es werden nur die Features angezeigt, die sich vom Eingabevektor unterscheiden}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{barredo2019explainable}{BATGL{$^{+}$}19}
\bibcite{kulesza2012determinantal}{KT{$^{+}$}12}
\bibcite{8882211}{LG19}
\bibcite{mothilal2020dice}{MST20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.7}\protected@file@percent }
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{22}
