\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlegende Begriffe}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition von DiCE}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zentrale Konzepte}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimierung}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluation der Methode}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluationsmetriken}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Anwendbarkeit und Bedeutung in der Praxis}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relevanz in der Praxis}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Demonstration eines Beispiels}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{6}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.3}%
\contentsline {chapter}{Eigenständigkeitserklärung}{8}{appendix.A}%
