\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Nannen:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weitere Kapitel}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bausteine}{2}{section.2.1}\protected@file@percent }
\newlabel{Bausteine}{{2.1}{2}{Bausteine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abschnitt}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterabschnitt}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abbildungen und Tabellen}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bezeichnung der Abbildung}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{2.1}{3}{Bezeichnung der Abbildung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Listings}{3}{section.2.4}\protected@file@percent }
\citation{wiki:listing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bezeichnung der Tabelle}}{4}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{2.1}{4}{Bezeichnung der Tabelle}{table.caption.9}{}}
\newlabel{quicksort.py}{{2.1}{4}{Quicksort-Implementierung in Python}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Quicksort-Implementierung in Python}}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{quicksort.js}{{2.2}{4}{Quicksort-Implementierung in JavaScript}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Quicksort-Implementierung in JavaScript}}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematische Formel}{4}{section.2.5}\protected@file@percent }
\newlabel{gl-1}{{2.1}{5}{Mathematische Formel}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{5}{section.2.6}\protected@file@percent }
\citation{Cormen:90}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fußnoten}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literaturverweise}{6}{section.2.8}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispiel-Kapitel}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum existieren unterschiedliche Konsistenzmodelle?}{7}{section.3.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassifizierung eines Konsistenzmodells}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linearisierbarkeit (atomic consistency)}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{3.1}{9}{Linearisierbarkeit ist erfüllt}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:2}{{3.2}{9}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{3.3}{9}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{Coulouris:02}{CDK02}
\bibcite{Cheriton:85}{Che85}
\bibcite{Cormen:90}{CLR90}
\bibcite{Gottwald:03}{GO03}
\bibcite{Malte:97}{Mal97}
\bibcite{Mosberger:93}{Mos93}
\bibcite{Nannen:03}{Nan03}
\bibcite{wiki:listing}{Wik}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.13}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{23}
