\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlegende Begriffe}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modell des maschinellen Lernens}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kontrafaktische Erklärungen}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Einordnung von Erklärungsmodellen}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Definition von DiCE}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zentrale Konzepte}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimierung der Counterfactuals}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluation der Methodik}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluationsmetriken}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung der Evaluationsqualität}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bewertung der Evaluationsmetriken}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Näherung der Entscheidungsgrenze}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Vergleich mit anderen Ansätzen}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Baselines und LIME}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ergebnisse}{13}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Anwendbarkeit und Bedeutung in der Praxis}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relevanz in der Praxis}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Demonstration eines Beispiels}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vorbereitungsschritte}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Generierung von Erklärungen}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Evaluation des Beispiels}{19}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Kritik}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kritische Betrachtung}{22}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.14}%
\contentsline {chapter}{Eigenständigkeitserklärung}{25}{appendix.A}%
