\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{mothilal2020dice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Begriffe}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition von DiCE}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zentrale Konzepte}{3}{section.3.1}\protected@file@percent }
\newlabel{dpp_diversity}{{3.1}{3}{Zentrale Konzepte}{equation.3.1}{}}
\newlabel{proximity}{{3.2}{3}{Zentrale Konzepte}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung}{3}{section.3.2}\protected@file@percent }
\newlabel{loss-function}{{3.3}{3}{Optimierung}{equation.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation der Methode}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluationsmetriken}{4}{section.4.1}\protected@file@percent }
\newlabel{dist_cont}{{4.1}{4}{Evaluationsmetriken}{equation.4.1}{}}
\newlabel{dist_cat}{{4.2}{4}{Evaluationsmetriken}{equation.4.2}{}}
\newlabel{validity}{{4.3}{4}{Evaluationsmetriken}{equation.4.3}{}}
\newlabel{proximity_contc}{{4.4}{4}{Evaluationsmetriken}{equation.4.4}{}}
\newlabel{proximity_cat}{{4.5}{4}{Evaluationsmetriken}{equation.4.5}{}}
\newlabel{sparsity_metric}{{4.6}{4}{Evaluationsmetriken}{equation.4.6}{}}
\newlabel{diversity_metric}{{4.7}{4}{Evaluationsmetriken}{equation.4.7}{}}
\newlabel{count-diversity}{{4.8}{5}{Evaluationsmetriken}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertung}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendbarkeit und Bedeutung in der Praxis}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relevanz in der Praxis}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demonstration eines Beispiels}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{mothilal2020dice}{MST20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{8}{chapter*.3}\protected@file@percent }
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{13}
