\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlegende Begriffe}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition von DiCE}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodisches Vorgehen}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zentrale Konzepte}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimierung der Counterfactuals}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluation der Methode}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluationsmetriken}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewertung der Erklärungsqualität}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Anwendbarkeit und Bedeutung in der Praxis}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relevanz in der Praxis}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Demonstration eines Beispiels}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vorbereitungsschritte}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Generierung von Erklärungen}{11}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{14}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.7}%
\contentsline {chapter}{Eigenständigkeitserklärung}{16}{appendix.A}%
