\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BATGL{\etalchar{+}}19}

\bibitem[BATGL{\etalchar{+}}19]{barredo2019explainable}
{\sc Barredo~Arrieta, Alejandro}, {\sc Siham Tabik}, {\sc Salvador
  Garc{\'\i}a~L{\'o}pez}, {\sc Daniel Molina~Cabrera}, {\sc Francisco
  Herrera~Triguero}, {\sc Natalia~Ana D{\'\i}az~Rodr{\'\i}guez}
  \btxetalshort{.}: {\em Explainable Artificial Intelligence (XAI): Concepts,
  taxonomies, opportunities and challenges toward responsible AI}.
\newblock 2019.

\bibitem[KT{\etalchar{+}}12]{kulesza2012determinantal}
{\sc Kulesza, Alex}, {\sc Ben Taskar} \btxetalshort{.}: {\em Determinantal
  point processes for machine learning}.
\newblock Foundations and Trends{\textregistered} in Machine Learning,
  5(2--3):123--286, 2012.

\bibitem[LG19]{8882211}
{\sc Loyola-González, Octavio}: {\em Black-Box vs. White-Box: Understanding
  Their Advantages and Weaknesses From a Practical Point of View}.
\newblock IEEE Access, 7:154096--154113, 2019.

\bibitem[MST20]{mothilal2020dice}
{\sc Mothilal, Ramaravind~K}, {\sc Amit Sharma} \btxandlong{}\ {\sc Chenhao
  Tan}: {\em Explaining machine learning classifiers through diverse
  counterfactual explanations}.
\newblock \Btxinlong{}\ {\em Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, \btxpageslong{}\ 607--617, 2020.

\bibitem[RSG16]{Ribeiro.2016}
{\sc Ribeiro, Marco~Tulio}, {\sc Sameer Singh} \btxandlong{}\ {\sc Carlos
  Guestrin}: {\em {\textquotedbl}Why Should I Trust You?{\textquotedbl}}.
\newblock \Btxinlong{}\ {\em Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, \btxpageslong{}\
  1135--1144, New York, NY, USA, 2016. ACM.

\bibitem[Rus19]{Russell.2019}
{\sc Russell, Chris}: {\em Efficient Search for Diverse Coherent Explanations}.
\newblock \Btxinlong{}\ {\em Proceedings of the Conference on Fairness,
  Accountability, and Transparency}, \btxpageslong{}\ 20--28, New York, NY,
  USA, 2019. ACM.

\bibitem[Wat19]{Watcher.2019}
{\em Proceedings of the Conference on Fairness, Accountability, and
  Transparency}, New York, NY, USA, 2019. ACM.

\end{thebibliography}
